print('________________________________________Начало________________________________________')

a=input('Имя героя: ')
b=input('Имя Демона: ')

print('________________________________________Глава 1________________________________________')
print('_________________________Вступление______________________________')

print('Добро пожаловать смертный. ')
print('Ты живёшь в деревне в которой все верят в демонов(они есть) ')
print('и тебя посчитали послаником демонов ')
print('так как на тебе был знак который пренадлежал '+b+' и тебя выгнали из деревни. ')
print(' Ты в лесу совсем один(нет) ')
c=print('1.0 Обернутся')
с=input('Вы услышали шум из неоткуда.(Введите цифру): ')
if с=='1.0':
	print('Вы увидели '+b+'')
	print(''+b+':')
	print('Смертный... На тебе моя метка... Это всё меняет...')
	print('*Вы чувствуйте как вы теряете сознание*')

print('Вы проснулись в пустоте. Перед вами бумажка.')
print('Это оказался контракт...')
print('Условия: ')
print('1. Ты создашь культ во имя меня ')
print('2. Ты будешь контролировать этот культ ')
print('Ты получишь мои силы.')
print('                    :)                      ')

d=print('2.1 Согласиться, и подписать.')
d=print('2.2 Отказаться, и не подписывать.')
d=input('Ну что?: ')
if d=='2.2':
	print('Вы умерли :) КоНеЦ ')
if d=='2.1':
	print('*Подписываете*')
	print('Вы очнулись. Метка на вас стала больше. ')

print(''+a+': ')
print('Чтож начнём...')


print('________________________________________Глава 2________________________________________')
print('_________________________~СтРоЙкА~______________________________')

print('Вы приступили к стройке.')
e=print('3.1 Без символики но красиво')
e=print('3.2 С символикой но не красиво(символика это важно!!!)')
e=input('Итак вам надо выбрать как будет выглядеть дом: ')
if e=='3.1':
	print('Отлично, зал для проповедей готов!')
	print('Конечно  '+b+' будет недоволен, но думаю будет всё хоршо.')
	print('Чтож вам надо подумать насчёт вашего главного дома.')

if e=='3.2':
	print('Отлично, зал для проповедей готов!')
	print('Чтож вам надо подумать насчёт вашего главного дома.')

print('С временем вы построили ~Зал для проповедей, Ваш дом, Зал жертвоприношения~')
print('Итак вы закончили строить дома')


print('________________________________________Глава 3________________________________________')
print('_________________________Набор в ~КуЛьТ~______________________________')

print('Вы одели мантию которою сами шили и отправились в Дагестан(шутка). ')
print('Там объявили конкурс стихов и вам нужно придумать стих прямо на сцене...(Вам нужно писать про (незабудьте написть про встречу в любое время) '+b+')')
input('Итак объявили ваш номер. Итак начинайте: ')
print('Много горящих глаз... Они явно придут на место встречи...')

print('Спустя время...')
print('Они пришли по назначеному времени.')
print('Вы посвятили их в ,,Культ '+b+'" (+10 людей)...')


print('________________________________________Глава 4________________________________________')
print('_________________________Первая проповедь______________________________')

print('Сегодня первая проповедь...')

f=input('Придумайте текст проповеди: ')

print('Итак.. Проповедь началась. Вы начали читать: '+f+' ')
print('-Это было велеколепно- \n -Прекрасно- \n -Я буду молится только '+b+'-')
print('Вы отправили всех спать. Всю ночь вам снились кошмары...')
print('Утром вы выпели кофе с проводами :3 ')


print('________________________________________Глава 5________________________________________')
print('_________________________Первое жертвоприношение______________________________')

print('Итак вам надо кого-то в жертву. Себя? Нет... Кого же?')
j=print('4.1 Корова')
j=print('4.2 Лошадь')
j=input('Варианты:')
if j=='4.1':
	print('Люди из вашего культа ;Марк и Герри; отправились за Коровой.')

if j=='4.2':
	print('Люди из вашего культа ;Керолайн и Салли; отправились за Лошадью.')

print('Итак жертво приношение началось... \n '+b+' Был доволен...')



print('Итог: У вас всё получилось... С ДОБРЫМ УТРОМ!!!')
